# Lite-Music-Player

./: .gitignore  LICENSE.md  LICENSE_VN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/doanlmao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanlmao/: MiniPlayerController.java
app/src/main/java/com/example/doanlmao/Activity/: AlbumDetailsActivity.java  MainActivity.java  PlayerActivity.java  PlaylistDetailsActivity.java
app/src/main/java/com/example/doanlmao/Adapter/: AlbumAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/example/doanlmao/Database/: DatabaseHelper.java  FavoriteDatabase.java  FirebaseSyncManager.java  PlaylistDatabase.java
app/src/main/java/com/example/doanlmao/Fragment/: AboutFragment.java  AlbumFragment.java  EqualizerFragment.java  FavoriteFragment.java  PlaylistFragment.java  SearchFragment.java  SettingFragment.java  SongFragment.java
app/src/main/java/com/example/doanlmao/Helper/: DriveServiceHelper.java  PlayerUIHelper.java  SearchHelper.java  SettingUIHelper.java  SongUIHelper.java
app/src/main/java/com/example/doanlmao/Misc/: ColorExtractor.java  EqualizerPreset.java  SongListManager.java  SongSorter.java  SwipeGestureHandler.java
app/src/main/java/com/example/doanlmao/Model/: Album.java  MusicViewModel.java  Playlist.java  Song.java
app/src/main/java/com/example/doanlmao/Service/: BackupRestoreManager.java  MusicNotificationManager.java  MusicService.java  SongFileManager.java  SongMetadataEditor.java  SongScanner.java
app/src/main/res/drawable/: baseline_expand_more_24.xml  search_background.xml  seekbar_material_you.xml  seekbar_snake.xml  transparent_thumb.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  activity_playlist_details.xml  album_item.xml  dialog_add_song.xml  dialog_auto_scan.xml  dialog_create_playlist.xml  dialog_edit_song.xml  dialog_playlist_songs.xml  dialog_progress.xml  dialog_scanning.xml  dialog_song_info.xml  dialog_sort_options.xml  dialog_sort_options_album.xml  dialog_sort_options_playlist.xml  dialog_speed.xml  dialog_timer.xml  fragment_about.xml  fragment_album.xml  fragment_equalizer.xml  fragment_global_search.xml  fragment_search.xml  fragment_setting.xml  fragment_song.xml  header_album_details.xml  header_album_details_compact.xml  header_playlist_details.xml  header_playlist_details_compact.xml  item_header.xml  item_song.xml  nav_header.xml  playlist_item.xml
app/src/main/res/layout-land/: activity_album_details.xml  activity_player.xml  activity_playlist_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml  toolbar_menu_album.xml  toolbar_menu_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/doanlmao/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
