<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?attr/colorSurface">

    <!-- Nửa trái: Chỉ ảnh bìa -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Ảnh bìa playlist -->
        <androidx.cardview.widget.CardView
            android:id="@+id/playlistContainer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="start"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/playlistPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_music_note_24" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Nửa phải: Danh sách nhạc với header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>