<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_song"
        android:icon="@drawable/baseline_music_note_24"
        android:title="Nhạc" />
    <item
        android:id="@+id/bottom_nav_album"
        android:icon="@drawable/baseline_album_24"
        android:title="Album" />
    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/bottom_nav_equalizer"
        android:icon="@drawable/baseline_equalizer_24"
        android:title="Bộ chỉnh âm" />
</menu>