<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1a1f"
    android:clipChildren="false"
    tools:context=".Activity.PlayerActivity">

    <!-- Vùng vuốt: từ cover_art đến song_album -->
    <LinearLayout
        android:id="@+id/swipe_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="10dp"> <!-- Giảm margin -->

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/cover_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_music_note_24" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/song_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/swipe_area"
        android:layout_marginTop="5dp"> <!-- Giảm margin -->

        <TextView
            android:id="@+id/durationPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="1:28"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/durationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="4:28"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:progressDrawable="@drawable/seekbar_snake"
            android:thumb="@null"
            android:thumbOffset="0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_for_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_buttons_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/id_shuffle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            app:srcCompat="@drawable/baseline_shuffle_24"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/id_prev"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/play_pause"
            app:srcCompat="@drawable/baseline_skip_previous_24"
            app:tint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:outlineAmbientShadowColor="@android:color/white"
            android:outlineSpotShadowColor="@android:color/white"
            android:tint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/baseline_play_arrow_24" />

        <ImageView
            android:id="@+id/id_next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/play_pause"
            app:srcCompat="@drawable/baseline_skip_next_24"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/id_repeat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            app:srcCompat="@drawable/baseline_repeat_24"
            app:tint="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_layout"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/speed_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            app:srcCompat="@drawable/baseline_speed_24"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/favorite_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/timer_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            app:srcCompat="@drawable/baseline_av_timer_24"
            app:tint="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>