<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Hình ảnh bài hát -->
        <ImageView
            android:id="@+id/music_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_music_note_24" />

        <!-- Thông tin bài hát -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Tên bài hát"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Nghệ sĩ - Album"
                android:textColor="?attr/colorOnSurface"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Thời gian -->
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00:00"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp" />

        <!-- Icon Favorite -->
        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:tint="?attr/colorControlNormal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>